/*
 * Shield Overlay for: simpletkl
 *
 * This file defines the matrix hardware based on your diagram.
 * It sets up the 15 electrical rows, 6 columns, and
 * the matrix_transform needed to map your 17 physical rows.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &matrix_transform;
    };

    kscan0: kscan@0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        col-gpios =
            <&pro_micro 21>, /* Col 0 -> MAPPED TO D0 (P1.11) */
            <&pro_micro 20>, /* Col 1 -> MAPPED TO D1 (P1.10) */
            <&pro_micro 19>, /* Col 2 -> MAPPED TO D2 (P1.00) */
            <&pro_micro 18>, /* Col 3 -> MAPPED TO D3 (P0.10) */
            <&pro_micro 1>,  /* Col 4 -> MAPPED TO D4 (P0.09) */
            <&pro_micro 2>   /* Col 5 -> MAPPED TO D5 (P1.02) */
            ;

        row-gpios =
            <&pro_micro 3>,  /* Row Pin 0  -> MAPPED TO D6 (P1.04) */
            <&pro_micro 4>,  /* Row Pin 1  -> MAPPED TO D7 (P1.06) */
            <&pro_micro 5>,  /* Row Pin 2  -> MAPPED TO D8 (P0.06) */
            <&pro_micro 6>,  /* Row Pin 3  -> MAPPED TO D9 (P0.08) */
            <&pro_micro 7>,  /* Row Pin 4  -> MAPPED TO D10 (P0.12) */
            <&pro_micro 8>,  /* Row Pin 5  -> MAPPED TO A0 (P0.02) */
            <&pro_micro 9>,  /* Row Pin 6  -> MAPPED TO A1 (P0.03) (Connects to Phys. Row 6 & 15) */
            <&pro_micro 10>, /* Row Pin 7  -> MAPPED TO A2 (P0.28) (Connects to Phys. Row 7 & 16) */
            <&pro_micro 17>, /* Row Pin 8  -> MAPPED TO A3 (P0.29) */
            <&pro_micro 16>, /* Row Pin 9  -> MAPPED TO A4 (P0.04) */
            <&pro_micro 15>, /* Row Pin 10 -> MAPPED TO A5 (P0.05) */
            <&pro_micro 14>, /* Row Pin 11 -> MAPPED TO A6 (P0.30) */
            <&pro_micro 13>, /* Row Pin 12 -> MAPPED TO A7 (P0.31) */
            <&pro_micro 12>, /* Row Pin 13 -> MAPPED TO A8 (P0.11) */
            <&pro_micro 11>  /* Row Pin 14 -> MAPPED TO A9 (P0.13) */
            ;
    };

    default_transform: matrix_transform {
         compatible = "zmk,matrix-transform";
         rows = <17>;
         columns = <6>;
         /*
          Logical map is listed top-to-bottom, left-to-right.
          Most physical rows map 1:1 to electrical row pins 0..14.
          Physical row 15 is electrically tied to row pin 6 (row-gpios index 6).
          Physical row 16 is electrically tied to row pin 7 (row-gpios index 7).

          Layout (logical rows 0..16):
         */
         map = <
             /* logical row 0 */  RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
             /* logical row 1 */  RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
             /* logical row 2 */  RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
             /* logical row 3 */  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
             /* logical row 4 */  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
             /* logical row 5 */  RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
             /* logical row 6 */  RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
             /* logical row 7 */  RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5)
             /* logical row 8 */  RC(8,0) RC(8,1) RC(8,2) RC(8,3) RC(8,4) RC(8,5)
             /* logical row 9 */  RC(9,0) RC(9,1) RC(9,2) RC(9,3) RC(9,4) RC(9,5)
             /* logical row 10 */ RC(10,0) RC(10,1) RC(10,2) RC(10,3) RC(10,4) RC(10,5)
             /* logical row 11 */ RC(11,0) RC(11,1) RC(11,2) RC(11,3) RC(11,4) RC(11,5)
             /* logical row 12 */ RC(12,0) RC(12,1) RC(12,2) RC(12,3) RC(12,4) RC(12,5)
             /* logical row 13 */ RC(13,0) RC(13,1) RC(13,2) RC(13,3) RC(13,4) RC(13,5)
             /* logical row 14 */ RC(14,0) RC(14,1) RC(14,2) RC(14,3) RC(14,4) RC(14,5)

             /* logical row 15 (phys. row 15 is wired to electrical row pin 6)
                Note: physical/logical column 0 on this row is empty per your wiring.
                Leave the slot empty (no RC entry) where a switch does not exist; the surrounding ordering
                must match the logical layout (left-to-right). */
                                 RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)

             /* logical row 16 (phys. row 16 is wired to electrical row pin 7)
                Only columns 0 and 1 exist on this physical row per your wiring. */
             RC(7,0) RC(7,1)
         >;
     };
 };
