/*
 * Shield Overlay for: simpletkl
 *
 * This file defines the matrix hardware based on your diagram.
 * It sets up the 15 electrical rows, 6 columns, and
 * the matrix_transform needed to map your 17 physical rows.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    col-gpios =
        <&gpio0 2 0>,   /* C0 -> P0.02 */
        <&gpio1 11 0>,  /* C1 -> P1.11 */
        <&gpio1 13 0>,  /* C2 -> P1.13 */
        <&gpio1 15 0>,  /* C3 -> P1.15 */
        <&gpio0 29 0>,  /* C4 -> P0.29 */
        <&gpio0 31 0>   /* C5 -> P0.31 */
        ;

    row-gpios =
        <&gpio1 7 0>,   /* R0  -> P1.07 */
        <&gpio1 1 0>,   /* R1  -> P1.01 */
        <&gpio1 2 0>,   /* R2  -> P1.02 */
        <&gpio0 11 0>,  /* R3  -> P0.11 */
        <&gpio1 0 0>,   /* R4  -> P1.00 */
        <&gpio1 4 0>,   /* R5  -> P1.04 */
        <&gpio0 24 0>,  /* R6  -> P0.24 */
        <&gpio0 22 0>,  /* R7  -> P0.22 */
        <&gpio0 8 0>,   /* R8  -> P0.08 */
        <&gpio0 20 0>,  /* R9  -> P0.20 */
        <&gpio0 6 0>,   /* R10 -> P0.06 */
        <&gpio0 17 0>,  /* R11 -> P0.17 */
        <&gpio1 6 0>,   /* R12 -> P1.06 */
        <&gpio0 10 0>,  /* R13 -> P0.10 */
        <&gpio0 9 0>    /* R14 -> P0.09 */
        ;
};

    default_transform: matrix_transform {
         compatible = "zmk,matrix-transform";
         rows = <15>;
         columns = <6>;
         /* this is what i get for being lazy xD */
         map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(5,6) RC(5,7)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)          RC(1,14) RC(2,14)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)          RC(3,14) RC(4,14)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)                   RC(3,13) RC(4,13)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)                            RC(4,12) 
RC(5,0) RC(5,1) RC(5,2)                 RC(5,5)                 RC(5,8) RC(5,9) RC(5,10)                            RC(5,11) RC(5,12) RC(5,13)
        >;
     };
 };
